
# Use display
CONFIG_ZMK_DISPLAY=y

# Deep sleep after 5 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Stronger Bluetooth (?)
CONFIG_BT_CTLR_TW_PWR_PLUS_8=y

# Board name
CONFIG_ZMK_KEYBOARD_NAME="itscorne"