
# Use display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Display battery percentage instead of icon
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Widget - Output selection (USB/BT)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Deep sleep after 5 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Stronger Bluetooth (?)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Board name
CONFIG_ZMK_KEYBOARD_NAME="itscorne"