#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp ESCAPE                &kp Q           &kp W  &kp E  &kp R        &kp T            &kp Y                &kp U        &kp I      &kp O       &kp P                &kp BACKSLASH
&mt LEFT_SHIFT BACKSPACE  &kp A           &kp S  &kp D  &kp F        &kp G            &kp H                &kp J        &kp K      &kp L       &kp SEMICOLON        &mt RIGHT_SHIFT SQT
&kp LEFT_WIN              &mt Z LEFT_ALT  &kp X  &kp C  &kp V        &kp B            &kp N                &kp M        &kp COMMA  &kp PERIOD  &mt RIGHT_ALT SLASH  &kp RCTRL
                                                 &none  &lt 1 ENTER  &mt LCTRL TAB    &mt RCTRL BACKSPACE  &lt 2 SPACE  &none
            >;
        };

        Movement {
            bindings = <
&bt BT_CLR  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans      &trans        &trans        &trans        &trans        &trans          &trans          &trans          &trans        &trans           &trans   &trans
                                        &none         &trans        &trans          &trans          &trans          &none
            >;
        };

        Symbol {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT              &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp SLASH  &kp DELETE
&trans     &kp CARET        &kp AMPS          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp STAR   &trans
&trans     &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL  &kp ENTER
                                              &trans             &trans                &trans                   &trans        &trans        &trans
            >;
        };
    };
};
