
# Use display
CONFIG_ZMK_DISPLAY=y
# Disable WPM (Word Per Minute)
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n

# Deep sleep after 5 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Stronger Bluetooth (?)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Board name
CONFIG_ZMK_KEYBOARD_NAME="itscorne"