#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYMBOLS 1

#define NONE &none

/ {
    keymap {
        compatible = "zmk,keymap";

    default {
      bindings =
        <
        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#

            &kp TAB   &kp Q &kp W &kp E &kp R       &kp T                    &kp Y      &kp U &kp I         &kp O &kp P      &kp BSPC

            &kp LSHFT &kp A &kp S &kp D &kp F       &kp G                    &kp H      &kp J &kp K         &kp L &kp RSHFT  &kp RET

            &kp LCTRL &kp Z &kp X &kp C &kp V       &kp B                    &kp N      &kp M &kp COMMA   &kp DOT  NONE   NONE

                     &kp LEFT_ALT      &kp SPACE   &mo SYMBOLS              &kp V      &kp V     &kp V

        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#
        >;
        };

            symbols {
      bindings =
        <
        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#

            &kp EXCLAMATION &kp AT_SIGN &kp HASH       &kp DOLLAR &kp PERCENT   &kp CARET    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS   &kp EQUAL         &kp QUESTION &kp GRAVE

            NONE    NONE        NONE  NONE   NONE  NONE NONE       NONE        NONE NONE  NONE     NONE

            NONE           NONE       NONE          NONE       NONE      NONE    NONE     NONE     NONE        NONE           NONE     NONE

                                                       NONE      NONE         NONE         NONE             NONE             NONE

        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#
        >;
    };
    };
};