#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

    default {
      bindings =
        <
        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#

            &kp TAB   &kp Q &kp W &kp E        &kp R       &kp T             &kp Y      &kp U &kp I         &kp O &kp P             &kp M

            &kp LSHFT &kp A &kp S &kp D        &kp F       &kp G             &kp H      &kp J &kp K         &kp L &kp RSHFT         &kp RET

            &kp LCTRL &kp Z &kp X &kp C        &kp V       &kp B             &kp N      &kp M &kp M         &kp M &kp M             &kp M

                                  &kp LEFT_ALT &kp V       &kp V             &kp V      &kp V     &kp V

        // #---------|-----|-----|------------|-----------|-----------------#----------|-----|-------------|-----|-----------------|--------------#
        >;
        };
    };
};